Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /MotionPlanning1
        - /Axes1
        - /Axes2
      Splitter Ratio: 0.7425600290298462
    Tree Height: 94
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
      - /Current View1/Focal Point1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          eef_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          eef_finger_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          eef_finger_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          eef_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          manipulator/base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          manipulator/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          manipulator/flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          manipulator/link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          manipulator/link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          manipulator/link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          manipulator/link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          manipulator/link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          manipulator/link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          manipulator/tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          eef_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          eef_finger_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          eef_finger_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          eef_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          manipulator/base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          manipulator/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          manipulator/flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          manipulator/link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          manipulator/link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          manipulator/link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          manipulator/link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          manipulator/link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          manipulator/link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          manipulator/tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/Axes
      Enabled: false
      Length: 0.5
      Name: Axes
      Radius: 0.05000000074505806
      Reference Frame: manipulator/base
      Value: false
    - Class: rviz/Axes
      Enabled: false
      Length: 0.20000000298023224
      Name: Axes
      Radius: 0.009999999776482582
      Reference Frame: manipulator/tool0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 60
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.000957727432251
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.013013122603297234
        Y: -0.032299723476171494
        Z: 0.3179370164871216
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3047983944416046
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 1.1200075149536133
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1017
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  MotionPlanning:
    collapsed: true
  MotionPlanning - Trajectory Slider:
    collapsed: true
  QMainWindow State: 000000ff00000000fd000000010000000000000289000003a8fc0200000007fb000000100044006900730070006c0061007900730000000037000000ee000000ca00fffffffb0000000800480065006c00700000000342000000bb0000006f00fffffffb0000000a005600690065007700730000000129000000b0000000a100fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c006900640065007200000001dd000000a50000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670000000286000001590000015900ffffff00000780000003a800000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1920
  X: -8
  Y: -8
